#MariaDB

MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=MDB_database
MYSQL_USER=MDB_mikferna
MYSQL_PASSWORD=MDB_12345

#WordPress
WP_TITLE=WPMakri
WP_ADMIN_USR=mikferna
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=mikferna13@gmail.com
WP_USR=mikel
WP_EMAIL=mikferna12@gmail.com
WP_PWD=1234
db_name=mdb1
db_user=user
db_pwd=pwd